.cuerpo__servicios{
    display: grid;
    margin: 5em 2em;
    font-size: 10px;
    grid-template-columns: "1fr 1fr";
    grid-template-rows: "1fr 1fr";
    grid-template-areas: "servicios1 servicios2"
                         "servicios3 servicios4";
    justify-content: space-between;
    align-content: center;
    grid-gap: 4em;
    width: 90%;
    .cuerpo__servicios1{
        grid-area: servicios1;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 50em;
        }
        p{
            color: black;
            font-family: "Open Sans";
            font-weight: 300;
            font-size: 1.2em;
            text-align: center;
            padding-bottom: 0.5em;
        }
    }
    .cuerpo__servicios2{
        grid-area: servicios2;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 50em;
        }
        p{
            color: black;
            font-family: "Open Sans";
            font-weight: 300;
            font-size: 1.2em;
            text-align: center;
            padding-bottom: 0.5em;
        }
    }
    .cuerpo__servicios3{
        grid-area: servicios3;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 50em;
        }
        p{
            color: black;
            font-family: "Open Sans";
            font-weight: 300;
            font-size: 1.2em;
            text-align: center;
            padding-bottom: 0.5em;
        }
    }
    .cuerpo__servicios4{
        grid-area: servicios4;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            width: 50em;
        }
        p{
            color: black;
            font-family: "Open Sans";
            font-weight: 300;
            font-size: 1.2em;
            text-align: center;
            padding-bottom: 0.5em;
        }
    }
}